<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red {
            width:680px;
            height:1000px;
            background:red;
        }
        
        .blue {
            width: 25%;
            display:inline-block;
            margin-right: -4px;
            box-sizing: border-box;
            padding: 1%;
        }
        
        .blue > div {
            background:blue;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="blue"><div>content1</div></div>
        <div class="blue"><div>content2</div></div>
        <div class="blue"><div>content3</div></div>
        <div class="blue"><div>content4</div></div>
        <div class="blue"><div>content5</div></div>
        <div class="blue"><div>content6</div></div>
    </div>
</body>
</html>